<Properties StartupItem="TrabalhoCG3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GraphicObject.cs">
    <Files>
      <File FileName="World.cs" Line="8" Column="25" />
      <File FileName="Transform.cs" Line="41" Column="10" />
      <File FileName="Camera.cs" Line="17" Column="10" />
      <File FileName="GraphicObject.cs" Line="45" Column="31" />
      <File FileName="KeyMapping.cs" Line="16" Column="48" />
      <File FileName="Game.cs" Line="125" Column="18" />
      <File FileName="States.cs" Line="18" Column="71" />
      <File FileName="Trabalho3.cs" Line="19" Column="36" />
      <File FileName="BBox.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>