<Properties StartupItem="TrabalhoCG3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Events.cs">
    <Files>
      <File FileName="World.cs" Line="8" Column="25" />
      <File FileName="Transform.cs" Line="1" Column="1" />
      <File FileName="Camera.cs" Line="1" Column="1" />
      <File FileName="GraphicObject.cs" Line="35" Column="10" />
      <File FileName="KeyMapping.cs" Line="1" Column="1" />
      <File FileName="Game.cs" Line="191" Column="9" />
      <File FileName="States.cs" Line="23" Column="9" />
      <File FileName="Trabalho3.cs" Line="1" Column="1" />
      <File FileName="BBox.cs" Line="1" Column="1" />
      <File FileName="Events.cs" Line="296" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>